<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miloš Milanović</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Miloš Milanović, Master of Informatics. Résumé."
    />
    <meta name="keywords" content="milos milanovic" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/flag-icon.min.css" />
    <link rel="icon" href="assets/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
      body {
        font-family: "Nunito", sans-serif;
      }
    </style>
    <script src="assets/js/app.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-166027666-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-166027666-1");
    </script>
  </head>

  <body>
    <aside>
      <header>
        <img src="assets/img/profile.jpg" alt="Miloš Milanović" />
        <h1>Miloš Milanović</h1>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="192"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <rect width="256" height="256" fill="none"></rect>
            <polygon
              points="8 96 128 32 248 96 128 160 8 96"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></polygon>
            <polyline
              points="188 240 188 128 128 96"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></polyline>
            <path
              d="M220,110.93333v54.5208a7.95694,7.95694,0,0,1-1.58951,4.78692C211.67382,179.20536,183.2529,212,128,212s-83.67382-32.79464-90.41049-41.75895A7.95694,7.95694,0,0,1,36,165.45413v-54.5208"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></path>
          </svg>
          Master of Informatics
        </p>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="192"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <rect width="256" height="256" fill="none"></rect>
            <circle
              cx="128"
              cy="104"
              r="32"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></circle>
            <path
              d="M208,104c0,72-80,128-80,128S48,176,48,104a80,80,0,0,1,160,0Z"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></path>
          </svg>
          Belgrade, Serbia
        </p>
      </header>
      <nav>
        <ul>
          <li data-target="home" class="active" tabindex="0">Home</li>
          <li data-target="resume" tabindex="0">Résumé</li>
          <li data-target="contact" tabindex="0">Contact</li>
        </ul>
      </nav>
    </aside>
    <main>
      <span id="menu-toggle">☰</span>
      <section id="home">
        <h2>Welcome!</h2>
        <div class="welcome">
          My name is
          <span class="welcome-name">Miloš Milanović</span>
          and I am a
          <span class="welcome-title">Master of Informatics.</span>
        </div>
      </section>
      <section id="resume">
        <h2>Résumé</h2>
        <h3>Education</h3>
        <ul class="section-list">
          <li>
            <span class="section-list-period">2016 - 2018</span>
            <em>Master of Informatics</em>
            <strong>
              <span class="flag-icon flag-icon-rs"></span>
              Singidunum University
            </strong>
          </li>
          <li>
            <span class="section-list-period">2012 - 2016</span>
            <em>Bachelor of Science in Informatics</em>
            <strong>
              <span class="flag-icon flag-icon-rs"></span>
              Singidunum University
            </strong>
          </li>
          <li>
            <span class="section-list-period">2008 - 2012</span>
            <em>Computer Technician</em>
            <strong>
              <span class="flag-icon flag-icon-rs"></span>
              ETHS "Nikola Tesla" in Belgrade
            </strong>
          </li>
        </ul>
        <h3>Work experience</h3>
        <ul class="section-list">
          <li>
            <span class="section-list-period">2018 - </span>
            <em>Full Stack Web Developer</em>
            <strong>
              <span class="flag-icon flag-icon-au"></span>
              Salestrekker
            </strong>
          </li>
          <li>
            <span class="section-list-period">2016 - 2018</span>
            <em>Junior Security Engineer</em>
            <strong>
              <span class="flag-icon flag-icon-ch"></span>
              High-Tech Bridge
            </strong>
          </li>
          <li>
            <span class="section-list-period">2012 - </span>
            <em>Freelance Web Developer</em>
            <span>
              Notable clients:
              <strong>Ringier Axel Springer Serbia</strong> etc.
            </span>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <div class="contact-row">
          <strong>Email:</strong>
          <a href="mailto:mmilanovic016@gmail.com">mmilanovic016@gmail.com</a>
        </div>
        <div class="contact-row">
          <strong>GitHub:</strong>
          <a
            href="https://github.com/mmilanovic4"
            target="_blank"
            rel="noreferrer"
            >@mmilanovic4</a
          >
        </div>
        <div class="contact-row">
          <strong>Instagram:</strong>
          <a
            href="https://www.instagram.com/mmilanovic4/"
            target="_blank"
            rel="noreferrer"
            >@mmilanovic4</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
